<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layar Kacang</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css" />
    <script src="../assets/bootstrap/js/bootstrap.js"></script>

    <link rel="stylesheet" href="../assets/style/login.css" />
  </head>
  <body>
    <section class="vh-100 gradient-custom">
      <div class="container py-1 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-12 col-md-8 col-lg-6 col-xl-5">
            <div class="card bg-dark text-white" style="border-radius: 1rem">
              <div class="card-body p-5 text-center">
                <div class="mb-md-5 mt-md-4 pb-5">
                  <a
                    href="../index.html"
                    style="text-decoration: none; color: white"
                  >
                    <h1 class="fw-bold mb-4">
                      Layar<span style="color: red">Kacang</span>.com
                    </h1>
                  </a>
                  <hr />
                  <h3 class="fw-semibold mb-2 text-uppercase">Register</h3>
                  <!-- Text Warning -->
                  <p class="text-white-50 mb-3" hidden>
                    Please enter your login and password!
                  </p>
                  <form action="">
                    <div class="form-outline form-white mb-3 mt-4 hstack gap-2">
                      <!-- <label class="form-label" for="typeEmailX">Email</label> -->
                      <input
                        type="text"
                        id="first-name"
                        class="form-control form-control-lg"
                        placeholder="First Name"
                      />
                      <input
                        type="text"
                        id="last-name"
                        class="form-control form-control-lg"
                        placeholder="Last Name"
                      />
                    </div>

                    <div class="form-outline form-white mb-3">
                      <!-- <label class="form-label" for="typeEmailX">Email</label> -->
                      <input
                        type="email"
                        id="typeEmailX"
                        class="form-control form-control-lg"
                        placeholder="Email"
                      />
                    </div>

                    <div class="form-outline form-white mb-4">
                      <!-- <label class="form-label" for="typePasswordX"
                        >Password</label
                      > -->
                      <input
                        type="password"
                        id="typePasswordX"
                        class="form-control form-control-lg"
                        placeholder="Password"
                      />
                    </div>

                    <button
                      class="btn btn-outline-light btn-lg px-5"
                      type="submit"
                    >
                      Submit
                    </button>
                  </form>
                </div>

                <div>
                  <p class="mb-0">
                    Already have an account?
                    <a href="./login.html" class="text-white-50 fw-bold"
                      >Login</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
